In [7]:
import pandas as pd
from pandas import DataFrame, read_csv, get_dummies
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [3]:
pip install seaborn matplotlib

Requirement already satisfied: seaborn in c:\users\sanda\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: matplotlib in c:\users\sanda\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\sanda\anaconda3\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\sanda\anaconda3\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\sanda\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\sanda\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\sanda\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\sanda\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\sanda\anaconda3\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\sanda\anaconda3\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\sanda\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\sanda\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sanda\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sanda\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\sanda\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

## Data Exploration and Preprocessing

In [18]:
df = pd.read_csv("D:\BDAT\Business Process\Project\Motor_Vehicle_Collisions_Crashes.csv")

<>:1: SyntaxWarning: invalid escape sequence '\B'
<>:1: SyntaxWarning: invalid escape sequence '\B'
C:\Users\sanda\AppData\Local\Temp\ipykernel_8144\1143019954.py:1: SyntaxWarning: invalid escape sequence '\B'
  df = pd.read_csv("D:\BDAT\Business Process\Project\Motor_Vehicle_Collisions_Crashes.csv")
C:\Users\sanda\AppData\Local\Temp\ipykernel_8144\1143019954.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("D:\BDAT\Business Process\Project\Motor_Vehicle_Collisions_Crashes.csv")

In [20]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,11/01/2023,1:29,BROOKLYN,11230.0,40.62179,-73.970024,"(40.62179, -73.970024)",OCEAN PARKWAY,AVENUE K,NaN,...,Unspecified,Unspecified,NaN,NaN,4675373,Moped,Sedan,Sedan,NaN,NaN
3,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
4,09/21/2022,13:21,NaN,NaN,NaN,NaN,NaN,BROOKLYN BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4566131,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN

In [40]:
rows, cols = df.shape

print(f"Number of rows: {rows}")
print(f"Number of columns: {cols}")

Number of rows: 2161733
Number of columns: 29

In [38]:
# Display basic information about the dataset
data_info = df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2161733 entries, 0 to 2161732
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 478.3+ MB

In [42]:
# Show first few rows
data_preview = df.head()

In [28]:
# Summary statistics for numerical columns
summary_stats = df.describe()

In [32]:
missing_values = df.isnull().sum()

In [34]:
# Display data shape (number of rows and columns)
data_shape = df.shape

In [44]:
# Display outputs
data_info, data_preview, summary_stats, missing_values, data_shape

(None,
    CRASH DATE CRASH TIME   BOROUGH ZIP CODE  LATITUDE  LONGITUDE  \
 0  09/11/2021       2:39       NaN      NaN       NaN        NaN
 1  03/26/2022      11:45       NaN      NaN       NaN        NaN
 2  11/01/2023       1:29  BROOKLYN  11230.0  40.62179 -73.970024
 3  06/29/2022       6:55       NaN      NaN       NaN        NaN
 4  09/21/2022      13:21       NaN      NaN       NaN        NaN

                  LOCATION           ON STREET NAME CROSS STREET NAME  \
 0                     NaN    WHITESTONE EXPRESSWAY         20 AVENUE
 1                     NaN  QUEENSBORO BRIDGE UPPER               NaN
 2  (40.62179, -73.970024)            OCEAN PARKWAY          AVENUE K
 3                     NaN       THROGS NECK BRIDGE               NaN
 4                     NaN          BROOKLYN BRIDGE               NaN

   OFF STREET NAME  ...  CONTRIBUTING FACTOR VEHICLE 2  \
 0             NaN  ...                    Unspecified
 1             NaN  ...                            NaN
 2             NaN  ...                    Unspecified
 3             NaN  ...                    Unspecified
 4             NaN  ...                    Unspecified

    CONTRIBUTING FACTOR VEHICLE 3  CONTRIBUTING FACTOR VEHICLE 4  \
 0                            NaN                            NaN
 1                            NaN                            NaN
 2                    Unspecified                            NaN
 3                            NaN                            NaN
 4                            NaN                            NaN

    CONTRIBUTING FACTOR VEHICLE 5  COLLISION_ID  \
 0                            NaN       4455765
 1                            NaN       4513547
 2                            NaN       4675373
 3                            NaN       4541903
 4                            NaN       4566131

                    VEHICLE TYPE CODE 1  VEHICLE TYPE CODE 2  \
 0                                Sedan                Sedan
 1                                Sedan                  NaN
 2                                Moped                Sedan
 3                                Sedan        Pick-up Truck
 4  Station Wagon/Sport Utility Vehicle                  NaN

    VEHICLE TYPE CODE 3 VEHICLE TYPE CODE 4 VEHICLE TYPE CODE 5
 0                  NaN                 NaN                 NaN
 1                  NaN                 NaN                 NaN
 2                Sedan                 NaN                 NaN
 3                  NaN                 NaN                 NaN
 4                  NaN                 NaN                 NaN

 [5 rows x 29 columns],
            LATITUDE     LONGITUDE  NUMBER OF PERSONS INJURED  \
 count  1.921975e+06  1.921975e+06               2.161715e+06
 mean   4.061431e+01 -7.372778e+01               3.209813e-01
 std    2.111809e+00  3.948723e+00               7.089851e-01
 min    0.000000e+00 -2.013600e+02               0.000000e+00
 25%    4.066748e+01 -7.397465e+01               0.000000e+00
 50%    4.072046e+01 -7.392699e+01               0.000000e+00
 75%    4.076962e+01 -7.386671e+01               0.000000e+00
 max    4.334444e+01  0.000000e+00               4.300000e+01

        NUMBER OF PERSONS KILLED  NUMBER OF PEDESTRIANS INJURED  \
 count              2.161702e+06                   2.161733e+06
 mean               1.551093e-03                   5.854655e-02
 std                4.153794e-02                   2.479861e-01
 min                0.000000e+00                   0.000000e+00
 25%                0.000000e+00                   0.000000e+00
 50%                0.000000e+00                   0.000000e+00
 75%                0.000000e+00                   0.000000e+00
 max                8.000000e+00                   2.700000e+01

        NUMBER OF PEDESTRIANS KILLED  NUMBER OF CYCLIST INJURED  \
 count                  2.161733e+06               2.161733e+06
 mean                   7.679024e-04               2.799976e-02
 std                    2.826251e-02               1.670979e-01
 min                    0.000000e+00               0.000000e+00
 25%                    0.000000e+00               0.000000e+00
 50%                    0.000000e+00               0.000000e+00
 75%                    0.000000e+00               0.000000e+00
 max                    6.000000e+00               4.000000e+00

        NUMBER OF CYCLIST KILLED  NUMBER OF MOTORIST INJURED  \
 count              2.161733e+06                2.161733e+06
 mean               1.216616e-04                2.301663e-01
 std                1.107123e-02                6.701752e-01
 min                0.000000e+00                0.000000e+00
 25%                0.000000e+00                0.000000e+00
 50%                0.000000e+00                0.000000e+00
 75%                0.000000e+00                0.000000e+00
 max                2.000000e+00                4.300000e+01

        NUMBER OF MOTORIST KILLED  COLLISION_ID
 count               2.161733e+06  2.161733e+06
 mean                6.332882e-04  3.223327e+06
 std                 2.751113e-02  1.507525e+06
 min                 0.000000e+00  2.200000e+01
 25%                 0.000000e+00  3.176553e+06
 50%                 0.000000e+00  3.717137e+06
 75%                 0.000000e+00  4.257798e+06
 max                 5.000000e+00  4.798529e+06  ,
 CRASH DATE                             0
 CRASH TIME                             0
 BOROUGH                           668688
 ZIP CODE                          668957
 LATITUDE                          239758
 LONGITUDE                         239758
 LOCATION                          239758
 ON STREET NAME                    465483
 CROSS STREET NAME                 824611
 OFF STREET NAME                  1788624
 NUMBER OF PERSONS INJURED             18
 NUMBER OF PERSONS KILLED              31
 NUMBER OF PEDESTRIANS INJURED          0
 NUMBER OF PEDESTRIANS KILLED           0
 NUMBER OF CYCLIST INJURED              0
 NUMBER OF CYCLIST KILLED               0
 NUMBER OF MOTORIST INJURED             0
 NUMBER OF MOTORIST KILLED              0
 CONTRIBUTING FACTOR VEHICLE 1       7423
 CONTRIBUTING FACTOR VEHICLE 2     342642
 CONTRIBUTING FACTOR VEHICLE 3    2005827
 CONTRIBUTING FACTOR VEHICLE 4    2126232
 CONTRIBUTING FACTOR VEHICLE 5    2152040
 COLLISION_ID                           0
 VEHICLE TYPE CODE 1                15202
 VEHICLE TYPE CODE 2               426048
 VEHICLE TYPE CODE 3              2011733
 VEHICLE TYPE CODE 4              2127510
 VEHICLE TYPE CODE 5              2152340
 dtype: int64,
 (2161733, 29))